{
  "name": "stencilcomponent-allan",
  "version": "0.0.9",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencilcomponent/stencilcomponent.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^10.0.0"
  },
  "license": "MIT"
}
